# Items in this file override those in .env and are good for developer system specific preferences
# if not using dory uncomment the next line
WEB_PORT=3000:80
APP_NAME=antleaf-hyku
INITIAL_ADMIN_EMAIL=support@antleaf.com
INITIAL_ADMIN_PASSWORD=$ANTLEAF_HYKU_ADMIN_PASSWORD
HYKU_ADMIN_HOST=antleaf-hyku.localhost.direct
HYKU_CONTACT_EMAIL=support@antleaf.com
SMTP_USER_NAME=support@antleaf.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=antleaf.com
SMTP_PASSWORD=$ANTLEAF_SUPPORT_SMTP_PASSWORD